<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E5gHEaFc8PV5dJpOt-mZ">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dsZHbDjjpuMD-uGVGqo--2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="570" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="210" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--6" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--8" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--9" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--10" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--11" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--12" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--13" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dsZHbDjjpuMD-uGVGqo--14" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="160" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
