<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N27Le6vcb1Hawq6EdS8v">
    <mxGraphModel dx="1056" dy="574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="57" y="200.5" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-2" value="位置监测与触发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="107" y="210.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-3" value="编码器实时检测位移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="270.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-4" value="累计位移≥2.5mm" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="320.5" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-5" value="触发全光栅扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="400.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-3" target="qkO_Cq1EtWc2ikSxrigI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="390.5" as="sourcePoint" />
            <mxPoint x="257" y="340.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-1" target="qkO_Cq1EtWc2ikSxrigI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="390.5" as="sourcePoint" />
            <mxPoint x="257" y="340.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="331" y="128" width="146" height="405" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-15" value="光栅扫描与采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="342" y="132" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-16" value="接收触发信号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="168" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-17" value="发射端控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="213" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-18" value="接收端同步采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="368" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-20" value="74HC4066选组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="248" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-21" value="74HC4051选管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="288" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-22" value="发射38KHZ调制光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="328" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-23" value="74HC4051选通通道" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="403" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-24" value="ADVC转换光束强度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="448" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-25" value="存储强度数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="493" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="527" y="188" width="180" height="285" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-28" value="数据融合与输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="557" y="193" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-29" value="接收采集数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="228" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-31" value="时空数据绑定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="273" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-33" value="X:光束位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="320.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-34" value="Y:强度/遮挡状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="348" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-35" value="Z:编码器位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="378" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-36" value="生成三维点云帧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="418" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-37" value="输出数据" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="488" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-16" target="qkO_Cq1EtWc2ikSxrigI-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="353" as="sourcePoint" />
            <mxPoint x="477" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-17" target="qkO_Cq1EtWc2ikSxrigI-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="273" as="sourcePoint" />
            <mxPoint x="467" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-20" target="qkO_Cq1EtWc2ikSxrigI-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="273" as="sourcePoint" />
            <mxPoint x="467" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-21" target="qkO_Cq1EtWc2ikSxrigI-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="343" as="sourcePoint" />
            <mxPoint x="467" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-18" target="qkO_Cq1EtWc2ikSxrigI-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="423" as="sourcePoint" />
            <mxPoint x="467" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-23" target="qkO_Cq1EtWc2ikSxrigI-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="453" as="sourcePoint" />
            <mxPoint x="467" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-24" target="qkO_Cq1EtWc2ikSxrigI-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="503" as="sourcePoint" />
            <mxPoint x="467" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-22" target="qkO_Cq1EtWc2ikSxrigI-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="383" as="sourcePoint" />
            <mxPoint x="467" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-29" target="qkO_Cq1EtWc2ikSxrigI-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="358" as="sourcePoint" />
            <mxPoint x="677" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-31" target="qkO_Cq1EtWc2ikSxrigI-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="358" as="sourcePoint" />
            <mxPoint x="677" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-35" target="qkO_Cq1EtWc2ikSxrigI-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="458" as="sourcePoint" />
            <mxPoint x="597" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-27" target="qkO_Cq1EtWc2ikSxrigI-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="518" as="sourcePoint" />
            <mxPoint x="597" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-1" target="qkO_Cq1EtWc2ikSxrigI-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="358" as="sourcePoint" />
            <mxPoint x="527" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-14" target="qkO_Cq1EtWc2ikSxrigI-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="358" as="sourcePoint" />
            <mxPoint x="527" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qkO_Cq1EtWc2ikSxrigI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="286" as="sourcePoint" />
            <mxPoint x="376" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="286" as="sourcePoint" />
            <mxPoint x="259" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="340" as="sourcePoint" />
            <mxPoint x="259" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-65" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="217" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-66" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="124" y="295" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
