<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N27Le6vcb1Hawq6EdS8v">
    <mxGraphModel dx="228" dy="124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-2" value="位置监测与触发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-3" value="编码器实时检测位移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-4" value="累计位移≥2.5mm" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-5" value="触发全光幕扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-3" target="qkO_Cq1EtWc2ikSxrigI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-1" target="qkO_Cq1EtWc2ikSxrigI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="324" y="25" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-15" value="光幕扫描与采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="338" y="25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-16" value="接收触发信号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="65" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-17" value="发射端控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-18" value="接收端同步采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="265" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-20" value="74HC4066选组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="145" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-21" value="74HC4051选管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-22" value="发射38KHZ调制光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="225" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-23" value="74HC4051选通通道" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-24" value="ADVC转换光束强度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-25" value="存储强度数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="180" height="285" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-28" value="数据融合与输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="85" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-29" value="接收采集数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-31" value="时空数据绑定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-33" value="X:光束位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="212.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-34" value="Y:强度/遮挡状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="240" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-35" value="Z:编码器位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-36" value="生成三维点云帧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-37" value="输出数据" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="555" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-16" target="qkO_Cq1EtWc2ikSxrigI-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-17" target="qkO_Cq1EtWc2ikSxrigI-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-20" target="qkO_Cq1EtWc2ikSxrigI-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
