<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N27Le6vcb1Hawq6EdS8v">
    <mxGraphModel dx="475" dy="258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-2" value="位置监测与触发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-3" value="编码器实时检测位移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-4" value="累计位移≥2.5mm" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-5" value="触发全光幕扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-3" target="qkO_Cq1EtWc2ikSxrigI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkO_Cq1EtWc2ikSxrigI-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkO_Cq1EtWc2ikSxrigI-1" target="qkO_Cq1EtWc2ikSxrigI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
